# moremind-springcloud-example

./: .gitignore
moremind-example-boot-starter-parent/: pom.xml
moremind-example-module1/: pom.xml
moremind-example-module1/moremind-example-module1-api/: pom.xml
moremind-example-module1/moremind-example-module1-api-openfeign/: pom.xml
moremind-example-module1/moremind-example-module1-api-openfeign/src/main/java/cn/moremind/example/module1/api/openfeign/constants/: FeignClientNames.java
moremind-example-module1/moremind-example-module1-api-openfeign/src/main/java/cn/moremind/example/module1/api/openfeign/feign/: HelloFeignService.java
moremind-example-module1/moremind-example-module1-api/src/main/java/cn/moremind/moremind/example/module1/api/: MoremindExampleModule1ApiApplication.java
moremind-example-module1/moremind-example-module1-api/src/main/java/cn/moremind/moremind/example/module1/api/controller/: TestController.java
moremind-example-module1/moremind-example-module1-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml  module1-api-prod.yaml
moremind-example-module1/moremind-example-module1-api/src/main/resources/mybatis/: mybatis-config.xml
moremind-example-module1/moremind-example-module1-consumer/: pom.xml
moremind-example-module1/moremind-example-module1-consumer/src/main/java/cn/moremind/moremind/example/module1/consumer/: MoremindExampleModule1ConsumerApplication.java
moremind-example-module1/moremind-example-module1-consumer/src/main/java/cn/moremind/moremind/example/module1/consumer/controller/: TestHelloController.java
moremind-example-module1/moremind-example-module1-consumer/src/main/resources/: application.yml
moremind-example-module1/moremind-example-module1-consumer/src/test/java/cn/moremind/moremind/example/module1/consumer/: MoremindExampleModule1ConsumerApplicationTests.java
